{
  "name": "{{cookiecutter.project}}",
  "version": "{{ cookiecutter.version }}",
  "description": "{{ cookiecutter.description }}",
  "author": {
    "name": "{{ cookiecutter.author_name }}",
    "email": "{{ cookiecutter.author_email }}",
    "url": "{{ cookiecutter.author_url }}"
  },
  "scripts": {
    "gulp:watch": "gulp --gulpfile build/gulp/dev.js --cwd ./ watch",
    "gulp:build": "gulp --gulpfile build/gulp/dev.js --cwd ./ build",
    "wp:dev": "cross-env NODE_ENV=development webpack --config build/webpack/dev.js --colors --watch --bail --debug",
    "wp:watch": "npm run wp:dev",
    "wp:server": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack/server.js --open --inline --hot",
    "wp:build": "cross-env NODE_ENV=production webpack --config build/webpack/dist.js",
    "watch": "./node_modules/.bin/concurrently \"npm run gulp:watch\" \"npm run wp:watch\"",
    "build": "./node_modules/.bin/concurrently \"npm run gulp:build\" \"npm run wp:build\"",
    "start": "npm run watch",
    "dev": "npm run watch"
  },
  "dependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bemto.pug": "github:kizu/bemto",
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.7",
    "css-mqpacker": "6.0.1",
    "eslint": "^4.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.0-alpha.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-changed": "^3.1.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-csso": "^3.0.0",
    "gulp-iconfont": "^9.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-lint": "^0.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylint": "^4.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "html": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-zopfli": "^5.1.0",
    "laggard": "2.0.1",
    "lodash.merge": "^4.6.0",
    "mantis-querist": "^0.5.0",
    "node-notifier": "^5.1.2",
    "postcss-alias": "2.0.0",
    "postcss-alias-atrules": "0.0.0",
    "postcss-calc": "^6.0.1",
    "postcss-clearfix": "2.0.1",
    "postcss-compact-mq": "0.2.1",
    "postcss-csso": "3.0.0",
    "postcss-define-units": "github:preusx/postcss-define-units#1.1.1",
    "postcss-filter-mq": "1.0.1",
    "postcss-fontpath": "1.0.0",
    "postcss-input-style": "1.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-position": "1.0.0",
    "postcss-quantity-queries": "0.5.0",
    "postcss-round-subpixels": "^1.2.0",
    "postcss-selector-not": "3.0.1",
    "postcss-short-spacing": "3.0.0",
    "postcss-transform-shortcut": "2.0.1",
    "postcss-verthorz": "0.6.2",
    "postcss-vertical-rhythm": "^1.1.5",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.3.0",
    "style-loader": "^0.19.0",
    "stylint": "^1.5.9",
    "stylint-loader": "^1.0.0",
    "stylint-stylish": "^1.4.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-eslint-parser": "^1.0.0",
    "vue-hot-reload-api": "^2.2.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-notifier": "^1.5.0"
  }
}
